<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Doglas">
    <meta name="description" content="Conteúdo do meu site">
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="palavras,separadas,por,vírgula">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Projeto 03</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo"></div> <!--logo-->
        <nav class="desktop-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <nav class="mobile-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="clear"></div>

        <div class="chamada1">
            <h2>Sistemas Próprios <br> 
            para empresas autenticas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus sit amet ligula accumsan, lobortis odio nec</p>
        </div> <!--chamada1-->
        </div> <!-- container-->
    </header>

    <section class="sessao1">
        <div class="container">
            <div class="textosessao1">
                <h2>Desenvolvemos sistemas Únicos</h2>
                <P>Lorem ipsum silor domor amet</P>
                <ul>
                    <li>Sites</li>
                    <li>Lojas virtuais</li>
                    <li>Sistemas</li>
                </ul>
                <div class="clear"></div>
                <div class="btn1-texto">Entre em Contato</div>
            </div> <!--textosessao1-->
            <div class="device-sessao1"></div> <!--device-sessao1-->
            <div class="clear"></div>
        </div> <!--container-->
    </section> <!--sessao1-->

    <section class="sessao2">
        <div class="container">
            <h2>Desencolvido de pessoas e para pessoas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent mattis nisi risus, at vestibulum diam euismod non.
            Proin in urna rhoncus, commodo mi ut, bibendum tellus. Morbi imperdiet
            ante tempor dolor fermentum tempor.</p>
            <img src="images/mockup.jpg" alt="mockup">
        </div> <!-- container-->

    </section> <!-- sessao2-->
    
    <section class="sessao3">

        <div class="parte1">
            <div class="wrapper-parte1">
                <h2>Nosso time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent mattis nisi risus, at vestibulum diam euismod non.
                Proin in urna rhoncus, commodo mi ut, bibendum tellus. Morbi imperdiet
                ante tempor dolor fermentum tempor.</p>
            </div> <!--wrapper-part1-->
        </div> <!--parte1-->
        <div class="parte2">
            <div class="sobre-autor">
                <div class="titulo-autor">
                    <div class="wrapper-titulo-autor">
                        <h2>Douglas Machado</h2>
                        <p>Estudando / Trabalhando</p>
                    </div> <!--wrapper-tutilo-autor-->
                <div class="img-autor"></div>
                </div> <!--titulo-autor-->
                <div class="texto-autor">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent mattis nisi risus, at vestibulum diam euismod non.</p>
                </div><!--texto-autor-->
                
            </div> <!--sobre-autor-->
            <div class="slider-bullets">
                <span style="background-color: rgb(206, 98, 49);"></span>
                <span></span>
                <span></span>                
            </div><!--slider-bullets-->

        </div> <!--parte2-->
        <div class="clear"></div>

    </section> <!--sessao3-->

    <section class="sessao4">

        <div class="container">
            <div class="form">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent mattis nisi risus, at vestibulum diam euismod non.
                Proin in urna rhoncus, commodo mi ut, bibendum tellus.</p>

                <form>
                    <input type="text" name="nome" required placeholder="Nome*">
                    <input type="text" name="email" required placeholder="E-mail*">
                    <textarea name="mensagem" required placeholder="mensagem"></textarea>
                    <div class="clear"></div>
                    <div><input type="submit" value="Enviar"></div>
                </form>
        </div> <!--form-->

        <div class="map-wrapper">
            <h2>Faça uma visita</h2>
            <div class="map-wrapper3">
            <div class="map-wrapper2">
                <div class="mapa" id="mapa"></div>
            </div> <!--mapwrapper2-->
            </div><!--mapwrappper3-->
        </div><!--mapwrapper-->
        <div class="clear"></div>

        </div><!--container-->

    </section> <!--sessao4-->

    <footer>
        <div class="container">
            <p>AAAAAAAA MEU DEUS</p>
            <P>douglas_claudino10@hotmail.com</P>
            <div class="clear"></div>
    </div>
    </footer>

    <script async 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDotlm5M8yUe8Rf0mfyc2rARGnrtl3JJBo"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>